# yourpersonalmatch

./: CNAME
FrontEnd/: PI_DEBORA_JESUS.docx  about.html  contact.html  evaluate.html  index.html  login.html  privacy.html  register.html  terms.html  trainmodel.html
FrontEnd/css/: styles.css
FrontEnd/js/: scripts.js
MyPersonalMatchApi/: MyPersonalMatchApi.csproj  MyPersonalMatchApi.sln  Program.cs  appsettings.json
MyPersonalMatchApi/Controllers/: HomeController.cs  NexmoController.cs
MyPersonalMatchApi/DAL/: SqlDbContext.cs
MyPersonalMatchApi/DAL/Configuration/: UserDataConfiguration.cs
MyPersonalMatchApi/Entities/: Info.cs  LoginUser.cs  SmsInfo.cs  UserData.cs
MyPersonalMatchApi/Extensions/: ServiceCollectionExtension.cs
MyPersonalMatchApi/Properties/: launchSettings.json
MyPersonalMatchApi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  mypersonalmatch - FTP1.pubxml  mypersonalmatch - Web Deploy.pubxml  mypersonalmatch - Zip Deploy.pubxml
MyPersonalMatchApi/Repositories/: BaseEntity.cs  BaseUnitOfWork.cs  EfRepository.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
MyPersonalMatchApi/Services/: MulticlassConsoleProgressReporter.cs  Prediction.cs  Predictor.cs  UserDataService.cs
MyPersonalMatchApi/Specification/: UserSpecification.cs
