<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="A little bit about my software: what does, how's works, etc... " />
        <meta name="author" content="Débora Jesus" />
        <title>About Us</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">My Personal Match</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">About Us</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-3">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"> 
                                            <h2 class="fw-bolder">How Works?</h2>
                                            <span><b>Register:</b> Sign up in the app.</span><br>
                                            <span><b>Log In:</b> Log in with your credentials.</span><br>
                                            <span><b>Training:</b> Enter your preferences in "Train Model."</span><br>
                                            <span><b>Predictions:</b> Input your preferences in "Evaluate" to get ideal partner predictions.</span>
                                        </div>
                                        <img class="img-fluid" src="assets/works.jpg" alt="hows work image" />
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-3">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"> 
                                            <h2 class="fw-bolder">AI-Powered Compatibility</h2>
                                            <p>Say goodbye to generic matches! 
                                                My Personal Match leverages the latest machine learning technology to analyze your unique preferences, 
                                                values, and interests. 
                                                Our algorithm continuously learns from your interactions to refine its recommendations, 
                                                ensuring you meet someone truly special.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/ia.jpg" alt="ia powered image" />
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-3">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"> 
                                            <h2 class="fw-bolder">Privacy and Security</h2>
                                            <p> We take your privacy seriously. Your data is encrypted and protected, 
                                                and we adhere to the highest standards of data security. 
                                                You're in safe hands as you explore the world of dating with My Personal Match.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/privacy.jpg" alt="privacy image" />
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-3">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"> 
                                            <h2 class="fw-bolder">Personalized Recommendations</h2>
                                            <p>Tailored to perfection, our app delivers personalized partner suggestions based on your individual relationship goals. 
                                                Whether you're looking for a soulmate, a fun date, or a lifelong companion, My Personal Match has got you covered.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/personalized.jpg" alt="personalized image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Do you need help using our application?</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; My Personal Match 2023</div></div>
                    <div class="col-auto"><div class="small m-0">Developed by @Débora Jesus</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy.html">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="terms.html">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
