<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Where the user can evaluate the trained model" />
        <meta name="author" content="Débora Jesus" />
        <title>Evaluate</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">My Personal Match</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                           
                            <li class="nav-item"><a class="nav-link" href="trainmodel.html">Train model</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluate.html">Evaluate</a></li>
                            <li class="nav-item"><a class="nav-link" onclick="logoutUser()">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Evaluate Section-->
            <section class="py-5">
              
                            <div class="card shadow border-0 rounded-4 mb-5" id="options">
                                <div class="text-center mb-5">
                                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Evaluate Model</span></h1>
                                </div>
                                <div class="card-body p-5">
                                    <div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><img class="icon-option" src="assets/hair.png" alt="..." /></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Hair color</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <select name="hair" id="hair" >
                                                <option value="Black">Black</option>
                                                <option value="Brown">Brown</option>
                                                <option value="Blond">Blond</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><img class="icon-option" src="assets/gender.png" alt="..." /></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Gender</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <select name="gender" id="gender">
                                                <option value="Female">Female</option>
                                                <option value="Male">Male</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                     <div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><img class="icon-option" src="assets/body.png" alt="..." /></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Body Type</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <select name="bodytype" id="bodytype">
                                                <option value="Fat">Fat</option>
                                                <option value="Skinny">Skinny</option>
                                                <option value="Shred">Shred</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                     <div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><img class="icon-option" src="assets/zodiac.png" alt="..." /></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Zodiac Signs</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <select name="zodiac" id="zodiac">
                                                <option value="Aries">Aries</option>
                                                <option value="Taurus">Taurus</option>
                                                <option value="Gemini">Gemini</option>
                                                <option value="Cancer">Cancer</option>
                                                <option value="Leo">Leo</option>
                                                <option value="Virgo">Virgo</option>
                                                <option value="Libra">Libra</option>
                                                <option value="Scorpio">Scorpio</option>
                                                <option value="Sagittarius">Sagittarius</option>
                                                <option value="Aquarius">Aquarius</option>
                                                <option value="Pisces">Pisces</option>
                                                <option value="Capricorn">Capricorn</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                     <div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><img class="icon-option" src="assets/brain.png" alt="..." /></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Personality</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <select name="personality" id="personality">
                                                <option value="Extroversion">Extroversion</option>
                                                <option value="Introversion">Introversion</option>
                                                <option value="Openness">Openness</option>
                                                <option value="Conscientiousness">Conscientiousness</option>
                                                <option value="Agreeableness">Agreeableness</option>
                                                <option value="Ambiversion">Ambiversion</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                     <div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><img class="icon-option" src="assets/music.png" alt="..." /></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Music Taste</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <select name="musictaste" id="musictaste">
                                                <option value="Reggaeton">Reggaeton</option>
                                                <option value="Rock">Rock</option>
                                                <option value="K-Pop">K-Pop</option>
                                                <option value="Pop">Pop</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-sm-center mb-3">
                                            <button class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder"  onclick="evaluateModel()">Evaluate</button>
                                        </div>
                                        <div id="submitErrorMessage"></div>
                                        <div class="modalEvaluate" id="resultModalEvaluate">
                                            <div class="modal-contentEvaluate">
                                                <h2>Result</h2>
                                                <p id="confidence"></p>
                                                <p id="state"></p>
                                                <p id="fail"></p>
                                                <p id="success"></p>
                                                <p id="score"></p>                                           
                                                <button id="okButtonEvaluate">OK</button>
                                            </div>
                                        </div>
                                        <div class="loading-screen">
                                            <div class="loading">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
            </section>
            <!-- Contact section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Do you need help using our application?</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; My Personal Match 2023</div></div>
                    <div class="col-auto"><div class="small m-0">Developed by @Débora Jesus</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy.html">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="terms.html">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
