<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="In this page the user can trin the model according with his data" />
        <meta name="author" content="Débora Jesus" />
        <title>Train Model</title>
        <script src="js/scripts.js"></script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light" onload = "initializeSelects()">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="trainmodel.html"><span class="fw-bolder text-primary">My Personal Match</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                           
                            <li class="nav-item"><a class="nav-link" href="trainmodel.html">Train model</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluate.html">Evaluate</a></li>
                            <li class="nav-item"><a class="nav-link" onclick="logoutUser()">Logout</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0" id="hoverTitle"><span class="text-gradient d-inline">Train Model</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <div class="pb-5"></div>
                        <!-- Section-->
                        <section >
                            <table class="table table-sm table-hover table-bordered" id="mytable">
                                <thead>
                                  <tr>
                                    <th scope="col" class="hover-trainmodel-th" title="Select the hair color you prefer, or, on the contrary, choose hair colors that are definitely not your type">Hair</th>
                                    <th scope="col" class="hover-trainmodel-th" title="Choose the gender that you're interested in, or, conversely, select the one you do not want to match with.">Gender</th>
                                    <th scope="col" class="hover-trainmodel-th" title="Select the body type you would like your partner to have, or, conversely, choose the body type you do not want to match with.">Body Type</th>
                                    <th scope="col" class="hover-trainmodel-th" title="Choose the zodiac sign you're into, or, on the other hand, select the one you would never want as a partner.">Zodiac</th>
                                    <th scope="col" class="hover-trainmodel-th" title="Select the personality you like the most, or, alternatively, pick the one you would not like to match with.">Personality</th>
                                    <th scope="col" class="hover-trainmodel-th" title="Select your favorite music taste or choose the one you'd like your partner to NOT be into.">Music Taste</th>
                                    <th scope="col" class="hover-trainmodel-th" title="The person you've described in the other rows is your type? Choose 'Yes' if you find them to be your type, or choose 'No' if they are not your type.">My Type</th>
                                  </tr>
                                </thead>
                                <tbody id="tableBody">
                                </tbody>
                              </table>
                                </div>
                            </div>
                         </div>
                        </section>
                    </div>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-sm-center mb-3">
                        <button class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder"  onclick="sendDataTrainModel()">Train my model</button>
                    </div>
                </div>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <p>You should login first</p>
                    <button id="redirectButton" onclick="OkButtonModal()">OK</button>
                </div>
            </div>
            <div id="modalTrainModel" class="modalEvaluate">
                <div class="modal-contentEvaluate">
                  <p id="modalText"></p>
                  <button id="buttonmodalOK">OK</button>
                </div>
              </div>
              <div class="loading-screen">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; My Personal Match 2023</div></div>
                    <div class="col-auto"><div class="small m-0">Developed by @Débora Jesus</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy.html">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="terms.html">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
       
    </body>
</html>
